This is just a loose collection of notes for right now.
====

=====
= URLS
=====

TIA-1A Manual       http://www.howell1964.freeserve.co.uk/Atari/tia/
Atari Documentation http://www.whimsey.com/atari_docs/
OPENCORES T65       http://www.opencores.org/projects/t65/
2600                http://www.atariage.com/2600/archives/schematics/index.html
TIA Schematics      http://www.atariage.com/2600/archives/schematics_tia/
Television notes    http://entertainment.howstuffworks.com/tv3.htm
6532 manual         http://highgate.comm.sfu.ca/~rcini/classiccmp/my_docs.htm

2600 on bradboard   https://chester.me/archives/2021/07/atari-2600-on-a-breadboard-part-iv-clock-composite-video-hello-world/

=====
= Clocks
=====

NTSC:
14.31818/4
3.57954499999999999998

PAL
14.187576/4
3.546894

=====
= Video timing
=====

  3 VSYNC lines
 37 VBLANK lines
192 picture lines
 30 overscan lines
---
262

 68 horizontal blank clocks
160 pixel clocks
---
228


Output to a VGA connector (RGBHV) should be trivial;  RGB can be sent
through a DAC.  HV can be sent directly.  This will most likely be the
first pass video output device.


Raw palette (HHHHLLL) to RGB values...

from stella emulator:
==== NTSC
0x000000, 0x4a4a4a, 0x6f6f6f, 0x8e8e8e, 0xaaaaaa, 0xc0c0c0, 0xd6d6d6, 0xececec,
0x484800, 0x69690f, 0x86861d, 0xa2a22a, 0xbbbb35, 0xd2d240, 0xe8e84a, 0xfcfc54,
0x7c2c00, 0x904811, 0xa26221, 0xb47a30, 0xc3903d, 0xd2a44a, 0xdfb755, 0xecc860,
0x901c00, 0xa33915, 0xb55328, 0xc66c3a, 0xd5824a, 0xe39759, 0xf0aa67, 0xfcbc74,
0x940000, 0xa71a1a, 0xb83232, 0xc84848, 0xd65c5c, 0xe46f6f, 0xf08080, 0xfc9090,
0x840064, 0x97197a, 0xa8308f, 0xb846a2, 0xc659b3, 0xd46cc3, 0xe07cd2, 0xec8ce0,
0x500084, 0x68199a, 0x7d30ad, 0x9246c0, 0xa459d0, 0xb56ce0, 0xc57cee, 0xd48cfc,
0x140090, 0x331aa3, 0x4e32b5, 0x6848c6, 0x7f5cd5, 0x956fe3, 0xa980f0, 0xbc90fc,
0x000094, 0x181aa7, 0x2d32b8, 0x4248c8, 0x545cd6, 0x656fe4, 0x7580f0, 0x8490fc,
0x001c88, 0x183b9d, 0x2d57b0, 0x4272c2, 0x548ad2, 0x65a0e1, 0x75b5ef, 0x84c8fc,
0x003064, 0x185080, 0x2d6d98, 0x4288b0, 0x54a0c5, 0x65b7d9, 0x75cceb, 0x84e0fc,
0x004030, 0x18624e, 0x2d8169, 0x429e82, 0x54b899, 0x65d1ae, 0x75e7c2, 0x84fcd4,
0x004400, 0x1a661a, 0x328432, 0x48a048, 0x5cba5c, 0x6fd26f, 0x80e880, 0x90fc90,
0x143c00, 0x355f18, 0x527e2d, 0x6e9c42, 0x87b754, 0x9ed065, 0xb4e775, 0xc8fc84,
0x303800, 0x505916, 0x6d762b, 0x88923e, 0xa0ab4f, 0xb7c25f, 0xccd86e, 0xe0ec7c,
0x482c00, 0x694d14, 0x866a26, 0xa28638, 0xbb9f47, 0xd2b656, 0xe8cc63, 0xfce070,
==== PAL
0x000000, 0x2b2b2b, 0x525252, 0x767676, 0x979797, 0xb6b6b6, 0xd2d2d2, 0xececec,
0x000000, 0x2b2b2b, 0x525252, 0x767676, 0x979797, 0xb6b6b6, 0xd2d2d2, 0xececec,
0x805800, 0x96711a, 0xab8732, 0xbe9c48, 0xcfaf5c, 0xdfc06f, 0xeed180, 0xfce090,
0x445c00, 0x5e791a, 0x769332, 0x8cac48, 0xa0c25c, 0xb3d76f, 0xc4ea80, 0xd4fc90,
0x703400, 0x89511a, 0xa06b32, 0xb68448, 0xc99a5c, 0xdcaf6f, 0xecc280, 0xfcd490,
0x006414, 0x1a8035, 0x329852, 0x48b06e, 0x5cc587, 0x6fd99e, 0x80ebb4, 0x90fcc8,
0x700014, 0x891a35, 0xa03252, 0xb6486e, 0xc95c87, 0xdc6f9e, 0xec80b4, 0xfc90c8,
0x005c5c, 0x1a7676, 0x328e8e, 0x48a4a4, 0x5cb8b8, 0x6fcbcb, 0x80dcdc, 0x90ecec,
0x70005c, 0x841a74, 0x963289, 0xa8489e, 0xb75cb0, 0xc66fc1, 0xd380d1, 0xe090e0,
0x003c70, 0x195a89, 0x2f75a0, 0x448eb6, 0x57a5c9, 0x68badc, 0x79ceec, 0x88e0fc,
0x580070, 0x6e1a89, 0x8332a0, 0x9648b6, 0xa75cc9, 0xb76fdc, 0xc680ec, 0xd490fc,
0x002070, 0x193f89, 0x2f5aa0, 0x4474b6, 0x578bc9, 0x68a1dc, 0x79b5ec, 0x88c8fc,
0x340080, 0x4a1a96, 0x5f32ab, 0x7248be, 0x835ccf, 0x936fdf, 0xa280ee, 0xb090fc,
0x000088, 0x1a1a9d, 0x3232b0, 0x4848c2, 0x5c5cd2, 0x6f6fe1, 0x8080ef, 0x9090fc,
0x000000, 0x2b2b2b, 0x525252, 0x767676, 0x979797, 0xb6b6b6, 0xd2d2d2, 0xececec,
0x000000, 0x2b2b2b, 0x525252, 0x767676, 0x979797, 0xb6b6b6, 0xd2d2d2, 0xececec,

from http://www.biglist.com/lists/stella/archives/200109/msg00285.html
==== NTSC
0x000000, 0x404040, 0x6c6c6c, 0x909090, 0xb0b0b0, 0xc8c8c8, 0xdcdcdc, 0xececec, 
0x444400, 0x646410, 0x848424, 0xa0a034, 0xb8b840, 0xd0d050, 0xe8e85c, 0xfcfc68, 
0x702800, 0x844414, 0x985c28, 0xac783c, 0xbc8c4c, 0xcca05c, 0xdcb468, 0xecc878, 
0x841800, 0x983418, 0xac5030, 0xc06848, 0xd0805c, 0xe09470, 0xeca880, 0xfcbc94, 
0x880000, 0x9c2020, 0xb03c3c, 0xc05858, 0xd07070, 0xe08888, 0xeca0a0, 0xfcb4b4, 
0x78005c, 0x8c2074, 0xa03c88, 0xb0589c, 0xc070b0, 0xd084c0, 0xdc9cd0, 0xecb0e0, 
0x480078, 0x602090, 0x783ca4, 0x8c58b8, 0xa070cc, 0xb484dc, 0xc49cec, 0xd4b0fc, 
0x140084, 0x302098, 0x4c3cac, 0x6858c0, 0x7c70d0, 0x9488e0, 0xa8a0ec, 0xbcb4fc, 
0x000088, 0x1c209c, 0x3840b0, 0x505cc0, 0x6874d0, 0x7c8ce0, 0x90a4ec, 0xa4b8fc, 
0x00187c, 0x1c3890, 0x3854a8, 0x5070bc, 0x6888cc, 0x7c9cdc, 0x90b4ec, 0xa4c8fc, 
0x002c5c, 0x1c4c78, 0x386890, 0x5084ac, 0x689cc0, 0x7cb4d4, 0x90cce8, 0xa4e0fc, 
0x003c2c, 0x1c5c48, 0x387c64, 0x509c80, 0x68b494, 0x7cd0ac, 0x90e4c0, 0xa4fcd4, 
0x003c00, 0x205c20, 0x407c40, 0x5c9c5c, 0x74b474, 0x8cd08c, 0xa4e4a4, 0xb8fcb8, 
0x143800, 0x345c1c, 0x507c38, 0x6c9850, 0x84b468, 0x9ccc7c, 0xb4e490, 0xc8fca4, 
0x2c3000, 0x4c501c, 0x687034, 0x848c4c, 0x9ca864, 0xb4c078, 0xccd488, 0xe0ec9c, 
0x442800, 0x644818, 0x846830, 0xa08444, 0xb89c58, 0xd0b46c, 0xe8cc7c, 0xfce08c, 
==== PAL
0x000000, 0x282828, 0x505050, 0x747474, 0x949494, 0xb4b4b4, 0xd0d0d0, 0xececec, 
0x000000, 0x282828, 0x505050, 0x747474, 0x949494, 0xb4b4b4, 0xd0d0d0, 0xececec, 
0x805800, 0x947020, 0xa8843c, 0xbc9c58, 0xccac70, 0xdcc084, 0xecd09c, 0xfce0b0, 
0x445c00, 0x5c7820, 0x74903c, 0x8cac58, 0xa0c070, 0xb0d484, 0xc4e89c, 0xd4fcb0, 
0x703400, 0x885020, 0xa0683c, 0xb48458, 0xc89870, 0xdcac84, 0xecc09c, 0xfcd4b0, 
0x006414, 0x208034, 0x3c9850, 0x58b06c, 0x70c484, 0x84d89c, 0x9ce8b4, 0xb0fcc8, 
0x700014, 0x882034, 0xa03c50, 0xb4586c, 0xc87084, 0xdc849c, 0xec9cb4, 0xfcb0c8, 
0x005c5c, 0x207474, 0x3c8c8c, 0x58a4a4, 0x70b8b8, 0x84c8c8, 0x9cdcdc, 0xb0ecec, 
0x70005c, 0x842074, 0x943c88, 0xa8589c, 0xb470b0, 0xc484c0, 0xd09cd0, 0xe0b0e0, 
0x003c70, 0x1c5888, 0x3874a0, 0x508cb4, 0x68a4c8, 0x7cb8dc, 0x90ccec, 0xa4e0fc, 
0x580070, 0x6c2088, 0x803ca0, 0x9458b4, 0xa470c8, 0xb484dc, 0xc49cec, 0xd4b0fc, 
0x002070, 0x1c3c88, 0x3858a0, 0x5074b4, 0x6888c8, 0x7ca0dc, 0x90b4ec, 0xa4c8fc, 
0x3c0080, 0x542094, 0x6c3ca8, 0x8058bc, 0x9470cc, 0xa884dc, 0xb89cec, 0xc8b0fc, 
0x000088, 0x20209c, 0x3c3cb0, 0x5858c0, 0x7070d0, 0x8484e0, 0x9c9cec, 0xb0b0fc, 
0x000000, 0x282828, 0x505050, 0x747474, 0x949494, 0xb4b4b4, 0xd0d0d0, 0xececec, 
0x000000, 0x282828, 0x505050, 0x747474, 0x949494, 0xb4b4b4, 0xd0d0d0, 0xececec, 
==== SECAM
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 
0x000000, 0x2121ff, 0xf03c79, 0xff50ff, 0x7fff00, 0x7fffff, 0xffff3f, 0xffffff, 

TODO: convert to b/w

=====
= Audio
=====

Stereo from the start!!!

sound = 2 * hsync frequency
(nb: NOT 30kHz!!!)

Use TIA schematic to get schematic capture of Audio circuit.

=====
= System
=====


Hardware design

Audio: stereo from the start  (2 DACs)
Video: RGBHV (VGA) connector; NTSC is just too complex (3 DACs)

+--------------------------------------+
| |left | |pw| |  vga   | |au| |right| |
| +-----+ +--+ +--------+ +--+ +-----+ |
|                                      |
|        +-----+       +-----+         |
|        |opamp|       |opamp|         |
|        +-----+       +-----+         |
|                                      |
|            +-----------+             |
|   osc      |           |             |
|            |           |             |
|            |   fpga    |             |
|            |           |             |
|            |           |             |
|            +-----------+             |
|                                      |
|                                      |
|     difa                 difb        |
|                                      |
|     pow    c/bw    sel    res        |
|                                      |
|     +--------------------------+     |
|     |       cart               |     |
+--------------------------------------+

